<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Montserrat', sans-serif;}
        #head{
            position:relative;
            color: rgb(72, 218, 255);
            z-index:0;
        }
        .home{
            color:rgb(104, 117, 240);
            padding:10px;
            
        }
        #nav{
            background-color: rgb(255, 125, 121);
            position:fixed;
            z-index:1;
        }
        .boxit{
            background: rgb(253, 96, 96);
            width: 240px;
            height: 240px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px thick rgb(255, 0, 0);
            padding: 6px;
            top: 500px;
            left: 50px;
        }
    </style>
    <title>Pokeball people!</title>
    <link rel="icon" href="SeekPng.com_pokeballs-png_1696242.png"></link>
</head>
<body bgcolor="#6196ff">
<nav id="nav">
    <a href="" class="home">Home</a>
    <a href="" class="home">Sword fans</a>
    <a href="" class="home">Shield fans</a>
    <a href="" class="home">Pokemon tcg</a>
    <a href="" class="home">Pokemon streaming</a>
    <a href="" class="home">Information</a>
    <a href="" class="home">music</a>
</nav>
<br>
<div id="head"><h1>The best Pokémon club out there.</h1></div>
<img src="https://assets.pokemon.com/assets/cms2/img/video-games/video-games/pokemon_sword_shield/sword-shield-169-en.jpg"height="200%" width="70%">
<h2>Servers</h2>
<a href="https://discord.gg/XPJF27jF">Discord server</a>

<div class="boxit">
    <h2>Posts</h2>
    <img src="SeekPng.com_pokeballs-png_1696242.png" height="1%" width="1%">
</div>
</body>
